{
  "short_name": "ResumeAI",
  "name": "ResumeAI - AI-Powered Resume Optimization",
  "description": "Transform your resume with cutting-edge AI technology and modern dark-themed UI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f9dff",
  "background_color": "#0a0a0a",
  "categories": ["productivity", "business", "education"],
  "lang": "en",
  "orientation": "portrait-primary"
}

